;
; ExcDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ExcDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ExcDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExcDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ExcDriver.DeviceDesc%=ExcDriver_Device, Root\ExcDriver ; TODO: edit hw-id

[ExcDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ExcDriver.sys

;-------------- Service installation
[ExcDriver_Device.NT.Services]
AddService = ExcDriver,%SPSVCINST_ASSOCSERVICE%, ExcDriver_Service_Inst

; -------------- ExcDriver driver install sections
[ExcDriver_Service_Inst]
DisplayName    = %ExcDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ExcDriver.sys

;
;--- ExcDriver_Device Coinstaller installation ------
;

[ExcDriver_Device.NT.CoInstallers]
AddReg=ExcDriver_Device_CoInstaller_AddReg
CopyFiles=ExcDriver_Device_CoInstaller_CopyFiles

[ExcDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ExcDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ExcDriver_Device.NT.Wdf]
KmdfService =  ExcDriver, ExcDriver_wdfsect
[ExcDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ExcDriver Installation Disk"
ExcDriver.DeviceDesc = "ExcDriver Device"
ExcDriver.SVCDESC = "ExcDriver Service"
