<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>yakuza-panel</Name>
    <ProjectGuid>{cea9a42b-1bc2-453d-aa35-d3f05f4ef06e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="loader\checks.php" />
    <Compile Include="loader\download.php" />
    <Compile Include="loader\error_log" />
    <Compile Include="loader\index.php" />
    <Compile Include="panel\add.php" />
    <Compile Include="panel\addusers.php" />
    <Compile Include="panel\ban.php" />
    <Compile Include="panel\bannedusers.php" />
    <Compile Include="panel\delete.php" />
    <Compile Include="panel\delete_log.php" />
    <Compile Include="panel\delete_user.php" />
    <Compile Include="panel\hwid.php" />
    <Compile Include="panel\index.html" />
    <Compile Include="panel\login.php" />
    <Compile Include="panel\logout.php" />
    <Compile Include="panel\logs.php" />
    <Compile Include="panel\styles.css" />
    <Compile Include="panel\unban.php" />
    <Compile Include="panel\user.php" />
    <Compile Include="check.php" />
    <Compile Include="connection.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="styles.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="loader" />
    <Folder Include="panel" />
  </ItemGroup>
</Project>